.main-button {
  background-color: $red;
  color: $white;
  padding: .75em 4em;

  border-radius: .75em;
  border-bottom: darken($red, 10%) solid .26em;

  @media (min-width: 1101px) {font-size: 1em;}

  @media (min-width: 768px) and (max-width: 1100px) {font-size: calc(.88 * 1em);}

  @media (min-width: 589px) and (max-width: 768px) {font-size: calc(.75 * 1em);}

  @media (min-width: 409px) and (max-width: 589px) {font-size: calc(.7 * 1em);}

  @media (min-width: 367px) and (max-width: 408px) {font-size: calc(.65 * 1em);}

  @media (min-width: 326px) and (max-width: 367px) {font-size: calc(.6 * 1em);}

  @media (max-width: 326px) {font-size: calc(.5 * 1em);}

  &:hover {
    background-color: lighten($red, 10%);
    border-color: lighten(darken($red, 10%), 10%);
  }
  &:active {
    border-bottom-width: .1em;
  }
}
