header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;

  padding: 1em;

  background-color: $white;

  #brand {
    display: flex;
    flex-flow:row nowrap;
    align-items: center;

    img {width: 10%}

    h1 {
      display: inline-block;
      margin: 0;
      margin-left: .5em;
      font-family: "Eesti", sans-serif;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: .05em;

      @media (min-width: 1101px) {font-size: 1.5em;}

      @media (min-width: 768px) and (max-width: 1100px) {font-size: calc(.88 * 1.5em);}

      @media (min-width: 589px) and (max-width: 768px) {font-size: calc(.75 * 1.5em);}

      @media (min-width: 409px) and (max-width: 589px) {font-size: calc(.7 * 1.5em);}

      @media (min-width: 367px) and (max-width: 408px) {font-size: calc(.65 * 1.5em);}

      @media (min-width: 326px) and (max-width: 367px) {font-size: calc(.6 * 1.5em);}

      @media (max-width: 326px) {font-size: calc(.5 * 1.5em);}
    }
  }
}

nav {

}
  .nav-link {
    margin: 0 .5em;

    @media (min-width: 1101px) {font-size: 1em;}

    @media (min-width: 768px) and (max-width: 1100px) {font-size: calc(.88 * 1em);}

    @media (min-width: 589px) and (max-width: 768px) {font-size: calc(.75 * 1em);}

    @media (min-width: 409px) and (max-width: 589px) {font-size: calc(.7 * 1em);}

    @media (min-width: 367px) and (max-width: 408px) {font-size: calc(.65 * 1em);}

    @media (min-width: 326px) and (max-width: 367px) {font-size: calc(.6 * 1em);}

    @media (max-width: 326px) {font-size: calc(.5 * 1em);}

    &.active {
      border-bottom: solid .1.5;
      border-color: inherit;
    }
  }

#header {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  position: fixed;

  border: solid red;

}
