#intro {
  padding-top: 8%;
  min-height: 100vh;

  .para {
    position: absolute;
    bottom: 10%;
    left: 10%;

    width: auto;
    min-width: 25%;
    max-width: 40%;

    h1 {
      @media (min-width: 1101px) {font-size: 4em;}

      @media (min-width: 768px) and (max-width: 1100px) {font-size: calc(.88 * 4em);}

      @media (min-width: 589px) and (max-width: 768px) {font-size: calc(.75 * 4em);}

      @media (min-width: 409px) and (max-width: 589px) {font-size: calc(.7 * 3em);}

      @media (min-width: 367px) and (max-width: 408px) {font-size: calc(.65 * 3em);}

      @media (min-width: 326px) and (max-width: 367px) {font-size: calc(.6 * 3.5em);}

      @media (max-width: 326px) {font-size: calc(.5 * 3.5em);}

    }


  }

  img {
    position: absolute;
    z-index: -1;
    bottom: 20%;
    right: 15%;
    width: 35%;
    min-width: 400px;
    height: auto;
    // @include prefix(box-shadow, 0 32px 40px -20px rgba(0, 0, 0, 0.25));
    @include prefix(box-shadow, 0 0 40px 5px rgba(0, 0, 0, 0.25));
    @include prefix(transform, rotate(135deg) scaleY(-1) scaleX(-1));

    @media (max-width: 585px) {
      left: 0;
      width: calc(100% - 25px);
      min-width: calc(100% - 25px);
      bottom: 5%;
    }
  }
}
