#products {
  min-height: 100vh;
  .desc {
    padding: 7px 5% !important;
    background-color: white;

    @media (min-width: 1101px) {font-size: 1em;}

    @media (min-width: 768px) and (max-width: 1100px) {font-size: calc(.88 * 1em);}

    @media (min-width: 589px) and (max-width: 768px) {font-size: calc(.75 * 1em);}

    @media (min-width: 409px) and (max-width: 589px) {font-size: calc(.7 * 1em);}
    @media (min-width: 367px) and (max-width: 408px) {font-size: calc(.65 * 1em);}

    @media (min-width: 326px) and (max-width: 367px) {font-size: calc(.6 * 1em);}

    @media (max-width: 326px) {font-size: calc(.5 * 1em);}

    &.about {
      vertical-align: text-top;
      padding-top: 0 !important;

        @media (min-width: 1101px) {font-size: 1.25em;}

        @media (min-width: 768px) and (max-width: 1100px) {font-size: calc(.88 * 1.25em);}

        @media (min-width: 589px) and (max-width: 768px) {font-size: calc(.75 * 1.25em);}

        @media (min-width: 409px) and (max-width: 589px) {font-size: calc(.7 * 1.25em);}

        @media (min-width: 367px) and (max-width: 408px) {font-size: calc(.65 * 1.25em);}

        @media (min-width: 326px) and (max-width: 367px) {font-size: calc(.6 * 1.25em);}

        @media (max-width: 326px) {font-size: calc(.5 * 1.25em);
    }
  }
}

  .build {
    text-align: center;
    padding: 3% 15% !important;
  }

  table {
    width: 100% !important;
    border-collapse: collapse;
    tr {
      width: 100%;
      td {width: 50% !important;}
    }
  }
}

.img-container {
  position: relative;
  &:nth-of-type(even) > img {@include prefix(transform, rotate(135deg) scaleY(-1) scaleX(-1));}
  &:nth-of-type(odd) > img {@include prefix(transform, rotate(225deg) scaleY(-1) scaleX(-1));}
  background-color: darken($white, 1%);
//  background-color: #E4E6E8;

//  height: 100%;
//  width: 100%;
  overflow: hidden;
  img {
    max-width: 100%;

    @include prefix(box-shadow, 0 0 40px 5px rgba(0, 0, 0, 0.25));
  }
}
