@font-face {
  src: url("/fonts/Eesti-Ultra.otf") format("opentype");
  font-family: "Eesti";
  font-weight: 900;
}

@font-face {
  src: url("/../stylsheets/fonts/Eesti-Bold.otf") format("opentype");
  font-family: "Eesti";
  font-weight: bold;
}

@font-face {
  src: url("/../stylsheets/fonts/Eesti-Reg.otf") format("opentype");
  font-family: "Eesti";
  font-weight: normal;
}

@font-face {
  src: url("/../stylesheets/fonts/Sectra-Italic.otf") format("opentype");
  font-family: "Sectra";
  font-style: italic;
  font-weight: normal;
}

@font-face {
  src: url("/../stylesheets/fonts/Sectra-Reg.otf") format("opentype");
  font-family: "Sectra";
  font-weight: normal;
}

em {
  font-family: "Sectra";
  font-style: italic;
  font-size: 1.2em;
}
