$white: #FAFCFF; // white
$red: #E71D36; // red
$blue: #252C41; // blue
$black: #010C16; // black

// vendors
  // vendor prefixes
  $webkit: "-webkit-";
  $moz: "-moz-";
  $opera: "-o-";
  $ms: "-ms-";

  // mixin for a declaration with vendor prefixes
  @mixin prefix($property, $value) {
    @each $prefix in ("", "-webkit-", "-moz-", "-o-", "-ms-") {
      #{$prefix}#{$property}: #{$value};
    }
  }

body {
  background-color: $white;
  color: $black;
  font-weight: normal;
  font-family: "Lato", sans-serif;
}

@import "partials/base", "modules/all";
