body {
  background-color: #FAFCFF;
  color: #010C16;
  font-weight: normal;
  font-family: "Lato", sans-serif; }

#content {
  position: absolute; }

section {
  position: relative;
  width: 100%; }

#more {
  padding: 5em 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center; }

hr {
  margin: 2.5em 0;
  width: 75vw;
  background-color: #010C16;
  border-color: #010C16;
  border-width: .5px; }

#intro {
  padding-top: 8%;
  min-height: 100vh; }
  #intro .para {
    position: absolute;
    bottom: 10%;
    left: 10%;
    width: auto;
    min-width: 25%;
    max-width: 40%; }
    @media (min-width: 1101px) {
      #intro .para h1 {
        font-size: 4em; } }
    @media (min-width: 768px) and (max-width: 1100px) {
      #intro .para h1 {
        font-size: calc(.88 * 4em); } }
    @media (min-width: 589px) and (max-width: 768px) {
      #intro .para h1 {
        font-size: calc(.75 * 4em); } }
    @media (min-width: 409px) and (max-width: 589px) {
      #intro .para h1 {
        font-size: calc(.7 * 3em); } }
    @media (min-width: 367px) and (max-width: 408px) {
      #intro .para h1 {
        font-size: calc(.65 * 3em); } }
    @media (min-width: 326px) and (max-width: 367px) {
      #intro .para h1 {
        font-size: calc(.6 * 3.5em); } }
    @media (max-width: 326px) {
      #intro .para h1 {
        font-size: calc(.5 * 3.5em); } }
  #intro img {
    position: absolute;
    z-index: -1;
    bottom: 20%;
    right: 15%;
    width: 35%;
    min-width: 400px;
    height: auto;
    box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.25);
    -o-box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.25);
    -ms-box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.25);
    transform: rotate(135deg) scaleY(-1) scaleX(-1);
    -webkit-transform: rotate(135deg) scaleY(-1) scaleX(-1);
    -moz-transform: rotate(135deg) scaleY(-1) scaleX(-1);
    -o-transform: rotate(135deg) scaleY(-1) scaleX(-1);
    -ms-transform: rotate(135deg) scaleY(-1) scaleX(-1); }
    @media (max-width: 585px) {
      #intro img {
        left: 0;
        width: calc(100% - 25px);
        min-width: calc(100% - 25px);
        bottom: 5%; } }

#products {
  min-height: 100vh; }
  #products .desc {
    padding: 7px 5% !important;
    background-color: white; }
    @media (min-width: 1101px) {
      #products .desc {
        font-size: 1em; } }
    @media (min-width: 768px) and (max-width: 1100px) {
      #products .desc {
        font-size: calc(.88 * 1em); } }
    @media (min-width: 589px) and (max-width: 768px) {
      #products .desc {
        font-size: calc(.75 * 1em); } }
    @media (min-width: 409px) and (max-width: 589px) {
      #products .desc {
        font-size: calc(.7 * 1em); } }
    @media (min-width: 367px) and (max-width: 408px) {
      #products .desc {
        font-size: calc(.65 * 1em); } }
    @media (min-width: 326px) and (max-width: 367px) {
      #products .desc {
        font-size: calc(.6 * 1em); } }
    @media (max-width: 326px) {
      #products .desc {
        font-size: calc(.5 * 1em); } }
    #products .desc.about {
      vertical-align: text-top;
      padding-top: 0 !important; }
      @media (min-width: 1101px) {
        #products .desc.about {
          font-size: 1.25em; } }
      @media (min-width: 768px) and (max-width: 1100px) {
        #products .desc.about {
          font-size: calc(.88 * 1.25em); } }
      @media (min-width: 589px) and (max-width: 768px) {
        #products .desc.about {
          font-size: calc(.75 * 1.25em); } }
      @media (min-width: 409px) and (max-width: 589px) {
        #products .desc.about {
          font-size: calc(.7 * 1.25em); } }
      @media (min-width: 367px) and (max-width: 408px) {
        #products .desc.about {
          font-size: calc(.65 * 1.25em); } }
      @media (min-width: 326px) and (max-width: 367px) {
        #products .desc.about {
          font-size: calc(.6 * 1.25em); } }
      @media (max-width: 326px) {
        #products .desc.about {
          font-size: calc(.5 * 1.25em); } }
  #products .build {
    text-align: center;
    padding: 3% 15% !important; }
  #products table {
    width: 100% !important;
    border-collapse: collapse; }
    #products table tr {
      width: 100%; }
      #products table tr td {
        width: 50% !important; }

.img-container {
  position: relative;
  background-color: #f5f9ff;
  overflow: hidden; }
  .img-container:nth-of-type(even) > img {
    transform: rotate(135deg) scaleY(-1) scaleX(-1);
    -webkit-transform: rotate(135deg) scaleY(-1) scaleX(-1);
    -moz-transform: rotate(135deg) scaleY(-1) scaleX(-1);
    -o-transform: rotate(135deg) scaleY(-1) scaleX(-1);
    -ms-transform: rotate(135deg) scaleY(-1) scaleX(-1); }
  .img-container:nth-of-type(odd) > img {
    transform: rotate(225deg) scaleY(-1) scaleX(-1);
    -webkit-transform: rotate(225deg) scaleY(-1) scaleX(-1);
    -moz-transform: rotate(225deg) scaleY(-1) scaleX(-1);
    -o-transform: rotate(225deg) scaleY(-1) scaleX(-1);
    -ms-transform: rotate(225deg) scaleY(-1) scaleX(-1); }
  .img-container img {
    max-width: 100%;
    box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.25);
    -o-box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.25);
    -ms-box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.25); }

#model {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  min-height: 100vh;
  background-color: #010C16;
  position: relative; }

.samples {
  width: 50%;
  height: auto; }
  .samples img {
    width: 25%;
    height: auto; }

@font-face {
  src: url("/fonts/Eesti-Ultra.otf") format("opentype");
  font-family: "Eesti";
  font-weight: 900; }
@font-face {
  src: url("/../stylsheets/fonts/Eesti-Bold.otf") format("opentype");
  font-family: "Eesti";
  font-weight: bold; }
@font-face {
  src: url("/../stylsheets/fonts/Eesti-Reg.otf") format("opentype");
  font-family: "Eesti";
  font-weight: normal; }
@font-face {
  src: url("/../stylesheets/fonts/Sectra-Italic.otf") format("opentype");
  font-family: "Sectra";
  font-style: italic;
  font-weight: normal; }
@font-face {
  src: url("/../stylesheets/fonts/Sectra-Reg.otf") format("opentype");
  font-family: "Sectra";
  font-weight: normal; }
em {
  font-family: "Sectra";
  font-style: italic;
  font-size: 1.2em; }

header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  padding: 1em;
  background-color: #FAFCFF; }
  header #brand {
    display: flex;
    flex-flow: row nowrap;
    align-items: center; }
    header #brand img {
      width: 10%; }
    header #brand h1 {
      display: inline-block;
      margin: 0;
      margin-left: .5em;
      font-family: "Eesti", sans-serif;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: .05em; }
      @media (min-width: 1101px) {
        header #brand h1 {
          font-size: 1.5em; } }
      @media (min-width: 768px) and (max-width: 1100px) {
        header #brand h1 {
          font-size: calc(.88 * 1.5em); } }
      @media (min-width: 589px) and (max-width: 768px) {
        header #brand h1 {
          font-size: calc(.75 * 1.5em); } }
      @media (min-width: 409px) and (max-width: 589px) {
        header #brand h1 {
          font-size: calc(.7 * 1.5em); } }
      @media (min-width: 367px) and (max-width: 408px) {
        header #brand h1 {
          font-size: calc(.65 * 1.5em); } }
      @media (min-width: 326px) and (max-width: 367px) {
        header #brand h1 {
          font-size: calc(.6 * 1.5em); } }
      @media (max-width: 326px) {
        header #brand h1 {
          font-size: calc(.5 * 1.5em); } }

.nav-link {
  margin: 0 .5em; }
  @media (min-width: 1101px) {
    .nav-link {
      font-size: 1em; } }
  @media (min-width: 768px) and (max-width: 1100px) {
    .nav-link {
      font-size: calc(.88 * 1em); } }
  @media (min-width: 589px) and (max-width: 768px) {
    .nav-link {
      font-size: calc(.75 * 1em); } }
  @media (min-width: 409px) and (max-width: 589px) {
    .nav-link {
      font-size: calc(.7 * 1em); } }
  @media (min-width: 367px) and (max-width: 408px) {
    .nav-link {
      font-size: calc(.65 * 1em); } }
  @media (min-width: 326px) and (max-width: 367px) {
    .nav-link {
      font-size: calc(.6 * 1em); } }
  @media (max-width: 326px) {
    .nav-link {
      font-size: calc(.5 * 1em); } }
  .nav-link.active {
    border-bottom: solid 0.1 0.5;
    border-color: inherit; }

#header {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  position: fixed;
  border: solid red; }

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box; }

html,
body {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: inherit; }

/*footer {
  table {border-collapse: collapse;}
  .foot {
    padding: 5%;
    padding-top: 2.5%;
  }
}

.contact {
  background-color: $black;
  color: $white;
  padding-left: 10% !important;
}

.form {
  padding-right: 10% !important;
}
*/
.main-button {
  background-color: #E71D36;
  color: #FAFCFF;
  padding: .75em 4em;
  border-radius: .75em;
  border-bottom: #bd1429 solid 0.26em; }
  @media (min-width: 1101px) {
    .main-button {
      font-size: 1em; } }
  @media (min-width: 768px) and (max-width: 1100px) {
    .main-button {
      font-size: calc(.88 * 1em); } }
  @media (min-width: 589px) and (max-width: 768px) {
    .main-button {
      font-size: calc(.75 * 1em); } }
  @media (min-width: 409px) and (max-width: 589px) {
    .main-button {
      font-size: calc(.7 * 1em); } }
  @media (min-width: 367px) and (max-width: 408px) {
    .main-button {
      font-size: calc(.65 * 1em); } }
  @media (min-width: 326px) and (max-width: 367px) {
    .main-button {
      font-size: calc(.6 * 1em); } }
  @media (max-width: 326px) {
    .main-button {
      font-size: calc(.5 * 1em); } }
  .main-button:hover {
    background-color: #ec4b5f;
    border-color: #e71d36; }
  .main-button:active {
    border-bottom-width: .1em; }

/*# sourceMappingURL=style.css.map */
